[0;96m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;93m⡾[0m[0;93m⠛[0m[0;91m⠳[0m[0;96m⣄[0m[0;95m⠀[0m[0;93m⣠[0m[0;91m⣤[0m[0;91m⣤[0m[0;90m⣄[0m[0;90m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;93m⠀[0m
[0;90m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;91m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;93m⣧[0m[0;94m⠘[0m[0;95m⣆[0m[0;91m⣿[0m[0;94m⠟[0m[0;94m⢹[0m[0;92m⠈[0m[0;94m⠁[0m[0;91m⣿[0m[0;90m⣇[0m[0;95m⠀[0m[0;92m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;90m⠀[0m[0;91m⠀[0m
[0;94m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;94m⣠[0m[0;94m⣄[0m[0;90m⡀[0m[0;95m⠀[0m[0;92m⣠[0m[0;96m⣬[0m[0;90m⡓[0m[0;93m⡿[0m[0;92m⡏[0m[0;93m⠀[0m[0;95m⢸[0m[0;95m⠀[0m[0;91m⠀[0m[0;96m⡏[0m[0;95m⠸[0m[0;93m⣦[0m[0;94m⡴[0m[0;94m⣿[0m[0;95m⠛[0m[0;96m⣷[0m[0;92m⣦[0m[0;93m⡀[0m[0;92m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;96m⠀[0m[0;93m⠀[0m
[0;90m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;91m⢧[0m[0;90m⡐[0m[0;92m⣽[0m[0;90m⠟[0m[0;95m⠉[0m[0;94m⡟[0m[0;95m⠙[0m[0;90m⠃[0m[0;95m⡇[0m[0;92m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;95m⡽[0m[0;95m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;93m⡏[0m[0;91m⣘[0m[0;90m⣿[0m[0;94m⠀[0m[0;92m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;93m⠀[0m
[0;94m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;92m⠉[0m[0;96m⢻[0m[0;91m⡇[0m[0;95m⠀[0m[0;96m⠃[0m[0;94m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;95m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;96m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;96m⢰[0m[0;91m⠇[0m[0;96m⢸[0m[0;96m⠃[0m[0;95m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;90m⠀[0m
[0;95m⠀[0m[0;92m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;94m⢸[0m[0;93m⡟[0m[0;95m⠀[0m[0;94m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;90m⢸[0m[0;94m⠀[0m[0;95m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;96m⠀[0m[0;93m⠀[0m[0;94m⠀[0m
[0;96m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;92m⢸[0m[0;96m⡇[0m[0;92m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;94m⢸[0m[0;93m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;93m⠀[0m[0;95m⠀[0m
[0;93m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;95m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;91m⢸[0m[0;96m⣇[0m[0;92m⡴[0m[0;93m⠛[0m[0;95m⣿[0m[0;92m⣦[0m[0;93m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;91m⢀[0m[0;94m⡞[0m[0;94m⠙[0m[0;94m⣿[0m[0;91m⣦[0m[0;91m⠀[0m[0;94m⣿[0m[0;93m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;95m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;92m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;92m⠀[0m
[0;91m⠀[0m[0;94m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;95m⠀[0m[0;95m⢸[0m[0;94m⡿[0m[0;94m⣷[0m[0;96m⣶[0m[0;90m⣿[0m[0;93m⣿[0m[0;95m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;93m⠘[0m[0;92m⣿[0m[0;91m⣶[0m[0;93m⣿[0m[0;93m⡿[0m[0;96m⠁[0m[0;95m⣿[0m[0;92m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;91m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;95m⠀[0m
[0;96m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;92m⢸[0m[0;93m⡇[0m[0;90m⠈[0m[0;92m⠉[0m[0;90m⠉[0m[0;91m⠁[0m[0;95m⢰[0m[0;96m⣶[0m[0;90m⣶[0m[0;91m⣶[0m[0;96m⣶[0m[0;95m⣶[0m[0;95m⠀[0m[0;91m⠈[0m[0;95m⠉[0m[0;93m⠉[0m[0;96m⠀[0m[0;95m⣄[0m[0;93m⣿[0m[0;94m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;96m⠀[0m
[0;92m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;93m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;96m⠀[0m[0;91m⠻[0m[0;93m⣴[0m[0;92m⡀[0m[0;90m⠀[0m[0;90m⠀[0m[0;96m⠈[0m[0;93m⠛[0m[0;94m⠿[0m[0;95m⠭[0m[0;96m⠔[0m[0;92m⠋[0m[0;92m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;91m⣄[0m[0;90m⣰[0m[0;94m⡿[0m[0;94m⠃[0m[0;96m⠀[0m[0;96m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;92m⠀[0m
[0;91m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;93m⠈[0m[0;91m⠛[0m[0;95m⠿[0m[0;96m⠷[0m[0;96m⠤[0m[0;90m⣶[0m[0;90m⣤[0m[0;95m⣤[0m[0;96m⣤[0m[0;92m⣤[0m[0;91m⡾[0m[0;95m⠾[0m[0;91m⠞[0m[0;95m⠋[0m[0;91m⠁[0m[0;90m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;96m⠀[0m[0;95m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;90m⠀[0m
[0;96m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;92m⠀[0m[0;91m⠀[0m[0;93m⢠[0m[0;91m⡞[0m[0;96m⠳[0m[0;93m⣄[0m[0;96m⣀[0m[0;91m⣀[0m[0;91m⡴[0m[0;91m⢾[0m[0;90m⡷[0m[0;91m⣄[0m[0;92m⡇[0m[0;92m⢸[0m[0;92m⣿[0m[0;95m⢟[0m[0;95m⣲[0m[0;92m⣄[0m[0;90m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;93m⠀[0m
[0;96m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;90m⠈[0m[0;96m⠳[0m[0;91m⣤[0m[0;96m⣼[0m[0;92m⣟[0m[0;91m⣩[0m[0;91m⡽[0m[0;96m⣿[0m[0;90m⠁[0m[0;90m⢮[0m[0;92m⠳[0m[0;95m⣼[0m[0;95m⠟[0m[0;90m⠛[0m[0;95m⣦[0m[0;93m⢉[0m[0;93m⣧[0m[0;93m⣤[0m[0;92m⡀[0m[0;91m⠀[0m[0;96m⠀[0m[0;95m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;95m⠀[0m
[0;90m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;90m⠉[0m[0;91m⠉[0m[0;91m⠀[0m[0;95m⢠[0m[0;94m⡿[0m[0;95m⢤[0m[0;92m⡈[0m[0;93m⢧[0m[0;94m⡟[0m[0;90m⠀[0m[0;92m⠀[0m[0;96m⠈[0m[0;91m⠿[0m[0;90m⣤[0m[0;90m⡼[0m[0;93m⠇[0m[0;92m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;94m⠀[0m[0;95m⠀[0m
[0;90m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;96m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;94m⠀[0m[0;92m⠀[0m[0;96m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;90m⠀[0m[0;94m⢸[0m[0;91m⣷[0m[0;95m⠄[0m[0;94m⠙[0m[0;91m⠻[0m[0;94m⣇[0m[0;93m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;91m⠀[0m[0;91m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;95m⠀[0m[0;91m⠀[0m[0;91m⠀[0m
[0;90m⠀[0m[0;96m⠀[0m[0;96m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;91m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;95m⣶[0m[0;96m⣶[0m[0;90m⣾[0m[0;93m⣷[0m[0;90m⣶[0m[0;90m⣶[0m[0;94m⣿[0m[0;93m⣿[0m[0;95m⣿[0m[0;90m⣶[0m[0;94m⣶[0m[0;94m⡆[0m[0;96m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;94m⠀[0m[0;95m⠀[0m
[0;90m⠀[0m[0;96m⠀[0m[0;95m⠀[0m[0;96m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;91m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;95m⠀[0m[0;93m⠀[0m[0;96m⠀[0m[0;91m⣿[0m[0;94m⣿[0m[0;91m⣿[0m[0;90m⣿[0m[0;93m⣿[0m[0;94m⣿[0m[0;91m⣿[0m[0;96m⣿[0m[0;90m⣿[0m[0;92m⣿[0m[0;90m⣿[0m[0;95m⡇[0m[0;90m⠀[0m[0;92m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;94m⠀[0m[0;94m⠀[0m
[0;91m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;93m⠀[0m[0;95m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;95m⠀[0m[0;92m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;92m⠀[0m[0;90m⢹[0m[0;94m⣿[0m[0;91m⣿[0m[0;90m⣿[0m[0;91m⣿[0m[0;96m⣿[0m[0;94m⣿[0m[0;90m⣿[0m[0;93m⣿[0m[0;96m⣿[0m[0;95m⣿[0m[0;95m⠃[0m[0;95m⠀[0m[0;95m⠀[0m[0;92m⠀[0m[0;95m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;93m⠀[0m[0;92m⠀[0m[0;96m⠀[0m
[0;96m⠀[0m[0;93m⠀[0m[0;91m⠀[0m[0;90m⠀[0m[0;90m⠀[0m[0;96m⠀[0m[0;90m⠀[0m[0;91m⠀[0m[0;94m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;91m⠀[0m[0;93m⠀[0m[0;90m⠀[0m[0;92m⠀[0m[0;93m⠈[0m[0;90m⠿[0m[0;92m⢿[0m[0;95m⣿[0m[0;92m⣿[0m[0;91m⣿[0m[0;90m⣿[0m[0;91m⣿[0m[0;92m⣿[0m[0;94m⡿[0m[0;91m⠿[0m[0;96m⠀[0m
