unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

bind -n C-o split-window -h
bind -n C-p split-window -v
unbind '"'
unbind %

# remove esc delay on vim
set -sg escape-time 0

# pane-------------------------------------------
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D


# windows-------------------------------------------
bind -n M-n new-window
bind -n M-l next-window
bind -n M-h previous-window
bind -n M-k last-window
set -g base-index 1

# design -------------------------------------------
set -g default-terminal "tmux-256color"
set -g status-style fg=white,bg=blue


# pane border
set -g pane-border-style bg=colour235 
set -g pane-border-style fg=colour238

set -g pane-active-border-style fg=colour3
#set -g pane-active-border-style bg=colour238 

# active/inactive window
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
